[main]
main_dir=/root/
[mysql]
username=root
password=password
port=3306
[record]
record_string=/usr/bin/arecord -f S16_LE -c1 -r44100 -D hw:1,0 -t wav 
topic_default= Default topic.
www_root=/var/www/podcast/
data_path=/var/www/data/
pre_record_exe=echo recording
post_record_exe=echo not_recording

[produce]
# #EPISODENUMBER# - Episode number
# #MONTH# - Month of recording
# #YEAR# - Year of recording
# #TOPIC# - Topic of recording 
start_string=You are listening to the podcast.  This is episode number #EPISODENUMBER#.  The topic for this podcast is #TOPIC#.  This was a meeting during the month of #MONTH# in the year #YEAR#.  Check us out at a relevant url.  Now, on with the podcast...
temp_directory=/root/tempdirectory/
flite_path =/usr/bin/flite
sox_path=/usr/local/bin/sox
lame_path=/usr/bin/lame
public_path=/var/www/public/
mp32info2_path=/usr/local/bin/mp3info2
perl_produce_path=/usr/bin/perl /root/produce.pl 
# Use _ for spaces for the following
author=Your_Name
# Able to use #EPISODENUMBER# , #MONTH# , #YEAR# and #TOPIC# are available here.
title=Podcast_Episode_#EPISODENUMBER#
[update_website]
website_url=http://yourhost.org/
rsync=/usr/bin/rsync --delete -avz /var/www/public/ -e ssh -i identify_file.txt ubuntu@yourhost.org:/var/www/
template_dir=/root/templates/
